<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8" />
    <title>inspo4u</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico">

</head>
<body>
    <div class="box">
        <h1>your aesthetic guidelines</h1>
    </div>

<!-- NAVI -->
    
    <div style="margin-left: 370px; margin-right: 370px;">
        <ul class="specialul">
            <li class="specialli"><a href="index.html">Guides</a></li>
            <li class="specialli"><a href="form.html">Forms</a></li>
            <li class="specialli"><a href="contact.html">Contact</a></li>
          </ul>
</div>
    <hr class="dividers">

<!-- ABOUT -->

    <div class="aboutbox"  id="about">
        <img class="image" src="assets/aboutboxbunny.png" width="160" height="215" >
            <div>
                <h2><em>About</em></h2>
                <p class="pretty">What do Marilyn Monroe, Cher Horowitz, and Alexa Demie have in common? Besides being iconic, they each have a distinctive aesthetic that is part of their identity. At inspo4u, we help you explore different aesthetics, giving you inspo to dress in a way that aligns with your unique style. Afterall, dressing up shouldn’t be such a tiring process ~</p>
              </div>
            </div>

            <div class="boxy">
                <h2 style="margin-left: 20px;"><em>browsing music ✩°｡⋆⸜ 🎧✮</em></h2>
                <div style="margin-top: 10px; margin-left: 20px; margin-bottom: 20px;">
            <audio src="startermusic.mp3" controls style="width: 500px; height: 50px"></audio>
        </div>
        </div>

            <hr class="stylediv">
<!-- DOWNTOWN -->

    <div class="guides" id="guides">
        <div style="flex: 1;">
        <h2><em>~ guide to being a downtown girl</em></h2>
    
        <ol style="text-align: left; margin-left: -25px;">
            <li>graphic tees </li> 
            <li>oversize hoodies (simple designs / white)</li> 
            <li>skirts (leather skirts)</li> 
            <li>leader jackets + zip up hoodies </li> 
            <li>jeans, leggings</li> 
            <li>lace tops + tank tops</li> 
            <li>fitted jacket</li> 
        </ol>

        <p><b>colors  🤍🩵🖤</b></p>
        <ul style="text-align: left; margin-left: -25px;">
            <li>navy </li> 
            <li>neutral colors </li> 
            <li>black, white, brown </li> 
        </ul>
        <p><b>stores:</b> <br>h&m, brandy, subdued, edikted, hollister, <br>pacsun, glassons, white fox, pretty little thing</p>
        <p><a href="1downtown.html" style="color: #397aa3;">more inspo</a></p>
    </div>
    <img class="styleimage" src="assets/fitsdowntownmain.png" style="width: 240px; height: 420px;">
    </div>

<!-- ACADEMIA -->

    <hr class="stylediv">
    <div class="guides">
        <div style="flex: 1;">
        <h2><em>~ guide to being an academia girl</em></h2>
        <ol style="text-align: left; margin-left: -25px;">
            <li>blazers & cardigans (cream / black) </li> 
            <li>blouses</li> 
            <li>basic shirts (collared)</li> 
            <li>sweators (grey)</li> 
            <li>skinny/flared out jeans</li> 
            <li> headbands</li> 
            <li>plaid skirts </li> 
        </ol>
        <p><b>colors 🤎🖤🩶</b></p>
        <ul style="text-align: left; margin-left: -25px;">
            <li>brown</li> 
            <li>cream </li> 
            <li>plaid combos</li> 
            <li>can add a pop of red/navy</li> 
        </ul>
        <p><b>stores:</b> <br>polo, ralph lauren, karl lagerfeld, tommy <br>hilfiger, abercrombie</p>
        <p><a href="2academia.html" style="color: #397aa3;">more inspo</a></p>
    </div>
    <img class="styleimage" src="assets/fitsacademiamain.png" style="width: 240px; height: 420px;">
    </div>

    <hr class="stylediv">

<!-- RETRO -->

    <div class="guides">
        <div style="flex: 1;">
        <h2><em>~ guide to being a retro girl</em></h2>
        <ol style="text-align: left;margin-left: -25px;">
            <li>graphic tees </li> 
            <li>tank tops</li> 
            <li>corset tops layered</li> 
            <li>cargo pants/brown pants</li> 
            <li>baggy, flared out jeans</li> 
            <li>pleated skirts</li> 
            <li>oversized hoodies/sweatshirts</li> 
        </ol>
        <p><b>colors  🖤❤️💙</b> </p>
        <ul style="text-align: left; margin-left: -25px;">
            <li>denim </li> 
            <li>black, red, grey</li> 
            <li>white, green </li> 
        </ul>
        <p><b>stores:</b> <br>brandy, cider, emmiol, princess polly, beyond<br>retro, delia's, motel rocks</p>
        <p><a href="3retro.html" style="color: #397aa3;">more inspo</a></p>
    </div>
    <img class="styleimage" src="assets/fitsretromain.png" style="width: 240px; height: 420px;">
    </div>

    <hr class="stylediv">

<!-- COQUETTE -->

    <div class="guides">
        <div style="flex: 1;">
        <h2><em>~ guide to being a coquette girl</em></h2>
        <ol style="text-align: left; margin-left: -25px;">
            <li>lace trimmed shirt / halter neck tops</li> 
            <li>lightweight cardigan</li> 
            <li>tracksuits / baby tees!</li> 
            <li>layered camisoles</li> 
            <li>high-waisted jeans</li> 
            <li>baggy, flared out jeans</li> 
            <li>leggings</li> 
        </ol>

        <p><b>colors 🩷🤍🩵 </b></p>
        <ul style="text-align: left; margin-left: -25px;">
            <li>soft pinks (baby pink)</li> 
            <li>creams and off white</li> 
            <li>pastels</li> 
        </ul>
        <p><b>stores:</b> <br>edikted, brandy, juicy couture, hollister, <br>vivienne westwood, lululemon</p>
        <p><a href="4coquette.html" style="color: #397aa3;">more inspo</a></p>
    </div>
    <img class="styleimage" src="assets/fitscoquettemain.png" style="width: 240px; height: 420px;">
    </div>

        <hr class="stylediv">
    
<!-- FAIRYCORE -->

    <div class="guides">
        <div style="flex: 1;">
        <h2><em>~ guide to being a fairycore girl</em></h2>
        <ol style="text-align: left; margin-left: -25px;">
            <li>dresses </li> 
            <li>skirts (gingham or floral prints)</li> 
            <li>cardigans (wear over dresses or with simple tops and skirts)</li> 
            <li>blouses (with layered skirt)</li> 
            <li>trench coats + scarfs</li> 
        </ol>

        <p><b>tips:</b></p>
        <p>
            ~ add sheer tights, fishnets, chain jewlery~ <br><br>
            ~ LAYERING: neutral as base & pop of color on the outside 
        </p>

        <p><b>colors 💚🤎💛 </b></p>
        <ul style="text-align: left; margin-left: -25px;">
            <li>earthly colors, neutral shades</li> 
        </ul>
        <p><b>stores:</b> <br>boogzelclothing, ofherownkind, minga <br>london, hollister, emmiol</p>
        <p><a href="4coquette.html" style="color: #397aa3;">more inspo</a></p>
    </div>
    <img class="styleimage" src="assets/fcmain-min.png" style="width: 240px; height: 420px;">
    </div>
   
    <hr class="stylediv">

    <div class="morebox" id="more" >
        <p>
            <h2><em>More</em></h2>
            <b>Pinterest Acc:</b> vic5to1ria_muah <br><br>  <b>Email me: victoriatan828@outlook.com</b> <br><br> <b>(c)</b>  inspo4u by victoria // pics from pinterest</p>

        </p>
    </div>

</body>
</html>
